.TH ARDEN-FILTER "1" "February 2014" "arden-filter 2013-04-25" "User Commands"
.SH NAME
arden-filter \- filter a SAM file based on the analysis with ARDEN
.SH SYNOPSIS
.B arden-filter
[\fIINPUT SAM\fR] [\fIOUTPUTFILE\fR] [\fIOPTIONS\fR]...
.SH DESCRIPTION
.P
Script to filter and a SAM file based on the analysis with ARDEN. It is necessary to specify the desired cutoffs for RQS,GAPS and MM.
Type: python filter \fB\-e\fR 1 for printing some examples.
.SH OPTIONS
.P
Required Arguments:
.TP
\fIOUTPUTFILE\fR
Outputfilename
.TP
\fIINPUT\fR
Single SAM file to filter.
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-r\fR RQS, \fB\-\-rqs\fR=\fIRQS\fR
Threshold for minimum read quality score.. [default:
0]
.TP
\fB\-m\fR MM, \fB\-\-mismatches\fR=\fIMM\fR
Threshold for maximum number of mismatches in an
alignment [default: 3]
.TP
\fB\-g\fR GAPS, \fB\-\-gaps\fR=\fIGAPS\fR
Threshold for maximum number of gaps in an alignment.
[default: 3]
.TP
\fB\-e\fR PEXAMPLES, \fB\-\-examples\fR=\fIPEXAMPLES\fR
set to 1 if you want to print examples
