.TH ARDEN-ANALYZE "1" "February 2014" "arden-analyze 2013-04-25" "User Commands"
.SH NAME
arden-analyze \- analyze the results of the artificial reference genome mapping
.SH SYNOPSIS
.B arden-analyze
[\fIoptions\fR] [\fIINPUT FILE\fR] [\fIOUTPUTFOLDER\fR] ...
.SH DESCRIPTION
.P
Script to analyze the results of the artificial reference genome mapping. This script identifies the putative TPs / FPs
on a specific data set (reads).
.SH OPTIONS
.TP
\fIOUTPUTFOLDER\fR
path to output destination folder.
.TP
\fIINPUT FILE\fR
ppath to ini file. To get the required format have a look at the example files.
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-p\fR PHRED, \fB\-\-phred\fR=\fIPHRED\fR
Specify the PHRED encoding of the input reads i.e.
Illumina 1.3+ = \fB\-p\fR 33.[default: 33]
.TP
\fB\-r\fR RANK, \fB\-\-internalrank\fR=\fIRANK\fR
Use internal ranking for reads (needed if the read
names cannot be lexicographically be sorted in the
same way in python and your OS by sam tools).[default:1]
