.TH ARDEN-CREATE "1" "February 2014" "arden-create 2013-04-25" "User Commands"
.SH NAME
arden-create \- generate an artificial reference genome (AR) from a given input
.SH SYNOPSIS
.B arden-create
[\fIoptions\fR] [\fIOUTPUTFOLDER\fR] [\fIINPUT FASTA\fR]...
.SH DESCRIPTION
Script to generate an artificial reference genome (AR) from a given input. The AR fulfills
the following conditions by default settings:
.nr step 1 1
.IP \n[step] 4
has a nucleotide distribution equal to the input genome
.IP \n+[step]
has an amino acid (aa) distribution equal to the input genome
.IP \n+[step]
keeps the aa neighborhood similar to the neighborhood in input genome
.IP \n+[step]
protects start and stop codons from mutations
.SH OPTIONS
.P
Required Arguments:
.TP
\fIOUTPUTFOLDER\fR
complete path to output destination folder
.TP
\fIINPUT FASTA\fR
Single sequence Fasta file.
.IP
.TP
\fB\-\-version\fR
show program's version number and exit
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-d\fR DISTANCE, \fB\-\-distance\fR=\fIDISTANCE\fR
distance between 2 mutations on DNA level. The minimum
distance will then be d\-3. [default: 15]
.TP
\fB\-o\fR ORF, \fB\-\-orf\fR=\fIORF\fR
1\- protect ORF structure from mutations.   0 \- allow
mutations in start / stop codon [default: 1]
.TP
\fB\-r\fR REVSUB, \fB\-\-revsub\fR=\fIREVSUB\fR
1 \- reverse substitution if no suitable counterpart
was found (balanced mutation). 0 \- keep the unbalanced
mutations.[default: 1]
.TP
\fB\-m\fR RANDOM, \fB\-\-random\fR=\fIRANDOM\fR
1/0 variable. 1 \- shuffled starting positions for the
.IP
mutations. 0 \- linear mutation [default: 1]
.TP
\fB\-s\fR SORF, \fB\-\-saveorfs\fR=\fISORF\fR
Save found start and stop codons in a pickle file (can
be loaded if the input fasta is used again if a
filename is specified). [default: ]
.TP
\fB\-l\fR LORF, \fB\-\-loadorfs\fR=\fILORF\fR
Specify filename to a previously created pickle file
(contains positions of start/stop codons) [default: ]
.TP
\fB\-n\fR NAME, \fB\-\-name\fR=\fINAME\fR
Specify name which will be used as header. [default: ]
.TP
\fB\-p\fR PEXAMPLES, \fB\-\-pexamples\fR=\fIPEXAMPLES\fR
set to 1 if you want to print examples
