Description: fix failure to use HTSeq.Sequence.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2024-10-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- arden.orig/arden-create
+++ arden/arden-create
@@ -221,7 +221,7 @@
     #3. Step: Mutate DNA /AA
     print("\tMutate DNA...")
     # generate artifical genome sequence
-    AR = HTSeq.Sequence(IM.mutate_random(Reference.seq,AminoA,distance,pdic,rev,ArtHead,random,outputpath),ArtHead)
+    AR = HTSeq.Sequence(IM.mutate_random(Reference.seq,AminoA,distance,pdic,rev,ArtHead,random,outputpath).encode(),ArtHead)
     # write AR to output fasta
     RAW.writefile(AR,outputpath+"/"+ArtHead+".fasta")
 
