Description: make sure seq is an actual str().
 This is yet another instance of bug caught by autopkgtest.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2024-10-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- arden.orig/core/ReadAndWrite.py
+++ arden/core/ReadAndWrite.py
@@ -85,7 +85,8 @@
     @param shallwrite: Decides if percentages values are written to the output.
     """
     Nndic={"A":0,"C":0,"G":0,"T":0,"N":0}
-    
+
+    seq = seq.decode()
     for i in range(0,len(seq)):
           Nndic[seq[i]]+=1
     s=len(seq)
