Description: fix multiple SyntaxWarnings upon package installation.
Author: Étienne Mollier <emollier@debian.org>
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1085326
Forwarded: no
Last-Update: 2024-10-20
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- arden.orig/core/AnalyseMapping.py
+++ arden/core/AnalyseMapping.py
@@ -166,7 +166,7 @@
     
     # mismatches are calculated as cigar XM - MDtag occurrences of numbers
     # which indicate mismatches
-    mism = sum([i.size for i in cigar if i.type=="M"]) - getsum(re.findall("(\d+)", alngt.optional_field("MD")))
+    mism = sum([i.size for i in cigar if i.type=="M"]) - getsum(re.findall(r"(\d+)", alngt.optional_field("MD")))
     
     
     nm = alngt.optional_field("NM")
@@ -249,15 +249,15 @@
     @rtype:   gaps,mismatches
     @return: Parsed gaps and mismatches
     """
-    deletions = getsum(re.findall("(\d+)D", cigar))
-    insertions = getsum(re.findall("(\d+)I", cigar))
+    deletions = getsum(re.findall(r"(\d+)D", cigar))
+    insertions = getsum(re.findall(r"(\d+)I", cigar))
     gaps = int(insertions + deletions)
 
     # mismatches are:
     # ALL Matches from CIGAR - RealMatches from MDTag
     #
 
-    mismatch = getsum(re.findall("(\d+)M", cigar)) - getsum(re.findall("(\d+)", mdtag))
+    mismatch = getsum(re.findall(r"(\d+)M", cigar)) - getsum(re.findall(r"(\d+)", mdtag))
 
  
     #print ("%s\t%s\t%s\t%s\t%s\t%s" %(mdtag,cigar,deletions,insertions,mismatch,gaps))
@@ -648,7 +648,7 @@
 
     # gives the number of XX back
     # valid tags: X0,XM (number of missmatches
-    m = re.search(tag + ":i:(\d+)", line)
+    m = re.search(tag + r":i:(\d+)", line)
     besthits = m.group(1)
       
     return(besthits)
@@ -714,7 +714,7 @@
     # S - does not extend...
     # P - does not extend...
     # H - does not extend...
-    match = re.findall("(\d+)[MDN]", cigar)
+    match = re.findall(r"(\d+)[MDN]", cigar)
     sumOfMatches = 0
     for item in match:
         sumOfMatches += int(item)
@@ -914,9 +914,9 @@
         qualstr = columns[10].strip()
         tags = " ".join(columns[11:])
         
-        mdtag = re.search("MD:Z:([^\s]+)", tags).group(1)
+        mdtag = re.search(r"MD:Z:([^\s]+)", tags).group(1)
         try:
-            mdtag = re.search("MD:Z:([^\s]+)", tags).group(1)
+            mdtag = re.search(r"MD:Z:([^\s]+)", tags).group(1)
             gaps, mism = getMisGap(mdtag, cigar)
         except:
             gaps = 0
